{
  "name": "vite-vanilla-javascript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.1",
    "vite-plugin-api-routes": "^1.1.0-beta"
  },
  "dependencies": {
    "ably": "^1.2.48",
    "express": "^4.18.2"
  }
}
